# groupe_1

./: Dockerfile  README.md  TP MRA.postman_collection.json  build.gradle  correction.md  docker-compose.yml  settings.gradle
src/main/java/com/episen/ing3/tpmra/: RFC3339DateFormat.java  TpmraApplication.java
src/main/java/com/episen/ing3/tpmra/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  DocumentsApi.java  DocumentsApiController.java  NotFoundException.java
src/main/java/com/episen/ing3/tpmra/configuration/: BasicSecurityConfiguration.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ServiceAutoConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
src/main/java/com/episen/ing3/tpmra/endpoint/: DocumentsApiController.java
src/main/java/com/episen/ing3/tpmra/exception/: AbstractDocumentException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  NotFoundException.java
src/main/java/com/episen/ing3/tpmra/model/: Document.java  DocumentSummary.java  DocumentsList.java  ErrorDefinition.java  ErrorDefinitionErrors.java  ErrorMessage.java  ErrorMessageType.java  ErrorMessages.java  Lock.java  PageData.java
src/main/java/com/episen/ing3/tpmra/mvc/: RestControllerAdvice.java
src/main/java/com/episen/ing3/tpmra/repository/: DocumentRepository.java  LockRepository.java
src/main/java/com/episen/ing3/tpmra/service/: DocumentService.java  LockService.java
src/main/resources/: application.properties
src/test/java/com/episen/ing3/tpmra/: TpmraApplicationTests.java
